<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#F0FFFF">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/garden.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/garden.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#F0FFFF">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="$\text{NSDA 2018}$ 全国总决赛游记基本上确定无缘今年的国赛啦，退役老年选手来补一篇 $2018$ 国赛的游记，纪念一下一年前盛夏无锡的点滴。 $\text{Day -INF}$没有搭档生无可恋.jpg 退役战了没有搭档怎么回事啊喂。 $\text{hyc}$ 怎么要去打亚洲杯啊，他们怎么还打 $\text U17$ 啊，那岂不是稳了，他怎么还拉我去啊，怎么 $\text{Data">
<meta property="og:type" content="article">
<meta property="og:title" content="shuidi">
<meta property="og:url" content="http://lzy-tony.github.io/2019/05/07/NSDA2018 全国总决赛游记/index.html">
<meta property="og:site_name" content="shuidi">
<meta property="og:description" content="$\text{NSDA 2018}$ 全国总决赛游记基本上确定无缘今年的国赛啦，退役老年选手来补一篇 $2018$ 国赛的游记，纪念一下一年前盛夏无锡的点滴。 $\text{Day -INF}$没有搭档生无可恋.jpg 退役战了没有搭档怎么回事啊喂。 $\text{hyc}$ 怎么要去打亚洲杯啊，他们怎么还打 $\text U17$ 啊，那岂不是稳了，他怎么还拉我去啊，怎么 $\text{Data">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-07T15:02:21.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shuidi">
<meta name="twitter:description" content="$\text{NSDA 2018}$ 全国总决赛游记基本上确定无缘今年的国赛啦，退役老年选手来补一篇 $2018$ 国赛的游记，纪念一下一年前盛夏无锡的点滴。 $\text{Day -INF}$没有搭档生无可恋.jpg 退役战了没有搭档怎么回事啊喂。 $\text{hyc}$ 怎么要去打亚洲杯啊，他们怎么还打 $\text U17$ 啊，那岂不是稳了，他怎么还拉我去啊，怎么 $\text{Data">






  <link rel="canonical" href="http://lzy-tony.github.io/2019/05/07/NSDA2018 全国总决赛游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | shuidi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shuidi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Viento, no me robes la esperanza.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lzy-tony.github.io/2019/05/07/NSDA2018 全国总决赛游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shuidi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shuidi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 23:03:05 / 修改时间：23:02:21" itemprop="dateCreated datePublished" datetime="2019-05-07T23:03:05+08:00">2019-05-07</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="text-NSDA-2018-全国总决赛游记"><a href="#text-NSDA-2018-全国总决赛游记" class="headerlink" title="$\text{NSDA 2018}$ 全国总决赛游记"></a>$\text{NSDA 2018}$ 全国总决赛游记</h1><p>基本上确定无缘今年的国赛啦，退役老年选手来补一篇 $2018$ 国赛的游记，纪念一下一年前盛夏无锡的点滴。</p>
<h3 id="text-Day-INF"><a href="#text-Day-INF" class="headerlink" title="$\text{Day -INF}$"></a>$\text{Day -INF}$</h3><p>没有搭档生无可恋.jpg</p>
<p>退役战了没有搭档怎么回事啊喂。</p>
<p>$\text{hyc}$ 怎么要去打亚洲杯啊，他们怎么还打 $\text U17$ 啊，<del>那岂不是稳了</del>，他怎么还拉我去啊，怎么 $\text{Data}$ 也拉我去啊？？雾，$\text{Natalie}$ 怎么答应跟我去国赛了？？</p>
<p><del>啊哈哈哈有神仙搭档带我打国赛了好开心啊啊啊</del>。</p>
<p>雾怎么这次高二的 $\text{dalao}$ 们集体咕了？？</p>
<p>$\text{AC}$ 不去了？？顿时有一种少了大哥的感觉… 这还怎么对抗 $\text{SH}$， $\text{NJFLS}$ 和 $\text{ADL}$ 的一干神仙选手啊…</p>
<p>$\text{Alice}$ 也不去了？？社会王不在还打啥啊… 在这个圈里混到现在早就明白了过硬的人脉和 $\text{py}$ 能力真是硬实力的一部分…</p>
<h3 id="text-Day-1"><a href="#text-Day-1" class="headerlink" title="$\text{Day -1}$"></a>$\text{Day -1}$</h3><p>雾，模辩打崩了，丢人现眼.jpg，出不了线感++。</p>
<p>怎么办啊，最后一次了呀 $\text{QwQ}$，争取不要给自己留遗憾啊。</p>
<p>$\text{Natalie}$ 吐槽每次打完比赛所有累死累活做的 $\text{prep}$ 最后都 $\text{goes into a folder that you will never open again}$，好真实啊…</p>
<h3 id="text-Day-0"><a href="#text-Day-0" class="headerlink" title="$\text{Day 0}$"></a>$\text{Day 0}$</h3><p>签到日</p>
<p>拿到 $\text{list}$ 之后先看 $\text{RDFZ}$ 选手，果然近几年来最弱的一支 $\text{RDFZ}$… 感觉就只有我 / $\text{Natalie}$，$\text{Oscar}$ / $\text{Sharon}$ 还有 $\text{Jefferey}$ 三支队可以硬杠一下全国顶尖队了吧… 前两年的国赛一直作为小弟在神仙学长的旗下，毫无压力，现在感觉自己也要为学校的荣誉拼一把了，真的好难受也好伤感。</p>
<p>再看外校选手，开始一波跟 $\text{Natalie}$ 和 $\text{Betty}$ 的吐槽，自己熟识的选手咕了一片，名单上全是陌生的名字。曾经一起同台竞技的，无论对手还是朋友，都在慢慢淡出这个舞台… 退役感++。</p>
<p>晚上 $\text{rush}$ 了一波最后的 $\text{prep}$ 然后就睡了，明天打得开心就好呀。</p>
<h3 id="text-Day-1-1"><a href="#text-Day-1-1" class="headerlink" title="$\text{Day 1}$"></a>$\text{Day 1}$</h3><p>$\text{Round 1}$</p>
<p>抽到了 $\text{NJ Jinling}$，好像是个热身队诶，心里踏实了一半。</p>
<p>话说在小屋等比赛开始真是煎熬啊… $\text{Nat}$ 一直在跟我说要放松但还是特别紧张及其难受，不停地在屋里来回走。</p>
<p>比赛过程感觉能想到的 $\text{Disaster Scenario}$ 全都出现了一遍 [捂脸]。$\text{Nat}$ 没有读完 $\text{Case}$，$\text{CF}$ 被毫不讲理的对面带着走，$\text{FF}$ 似乎还打崩了？完全没有想象中的行云流水啊… 感觉药丸。</p>
<p>$\text{Round 2}$</p>
<p>又抽到了休闲队，感觉很稳。</p>
<p>一道场地发现这支队我去年打过诶… 友好聊天一波。</p>
<p>开始了摸鱼的 $\text{First Speaker}$ 生涯，前期压着对面打，后期在旁边仰望 $\text{Nat}$ 一波流带走比赛。<del>有神仙搭档就是可以为所欲为啊</del>。</p>
<p>中午跟 $\text{Ben}$ 和 $\text{Harry}$ 面基了一波，发现他们上午 $\text{0/2}$ 被打爆了？？不虚希望他们能翻盘啊 $\text{QwQ}$。用英语跟两个基本不会中文的人打了几轮斗地主真是有趣啊233。</p>
<p>$\text{Round 3}$</p>
<p>对阵表一出来就慌了。</p>
<p>$\text{Oscar / Sharon}$ 打 $\text{wsl / hrt}$，$\text{Lena / Stella}$ 打 $\text{zzq / wrx}$，而我们又一次抽到了休闲队？？上午难道凉了？？</p>
<p>不管了不管了好好打每一场就好了真是的。</p>
<p>自我感觉 $\text{Summary}$ 做崩了，但好像被 $\text{hzf}$ 吹了一波？？</p>
<p>继续摸鱼仰望 $\text{Nat}$ 一波流带走比赛hhhhh。$\text{First Speaker}$ 真的好休闲啊233。</p>
<p>$\text{Round 4}$</p>
<p>$\text{SHFLS SH}$</p>
<p>老对手了啊… 话说这二位我两年前国赛分别输过一次 [捂脸]。终于遭遇开赛以来第一场恶战。</p>
<p>果然对面的 $\text{case}$ 即偏又怪，但 $\text{flow}$ 完感觉对面说得并没有什么道理？？</p>
<p>感觉自己拆的方法好不优美啊，感觉要完。</p>
<p>雾 $\text{Nat}$ 真的好强啊，$\text{CF}$ 里面感觉非常优雅地一波流拆爆了对面？？第一次在比赛中有一种醍醐灌顶的感觉，好像被自己搭档教做人了233。坐在旁边只有 $\text{orz}$，其它无话可说。</p>
<p>奶一口这场稳了，感觉今天 $4/4$ ？</p>
<p>晚上看群里一堆人解读 $\text{NJFLS}$ 的 $\text{case}$，$\text{Nat}$ 吐槽说群里解读 $\text{case}$ 跟研究甲骨文一样，可以说非常豹笑了233。</p>
<h3 id="text-Day-2"><a href="#text-Day-2" class="headerlink" title="$\text{Day 2}$"></a>$\text{Day 2}$</h3><p>$\text{Round 5}$</p>
<p>又双叒叕抽到了菜鸡队？？</p>
<p>感觉慌得一比，仔细深思熟虑一波觉得没哪一场输了啊 [捂脸]。</p>
<p>赶紧数学分析一波各场对手，emmmm $\text{SHFLS}$ 好像打确定全胜的 $\text{wsl}$，那就是 $3/4$ 了。诶不是明明 $\text{Round 4}$ 锤了 $\text{SHFLS}$ 好吧。。。[问号脸]</p>
<p>比较轻易地锤了菜鸡队，感觉状态终于开始起来了？？好像终于没有 $\text{Day 1}$ 那么躺赢了233。</p>
<p>$\text{Round 6}$</p>
<p>最后一轮！！！</p>
<p>抽到了 $\text{ly / wza}$，嗯… 该来的总是要来的。</p>
<p>赛前友善聊天了一波发现已经 $4/5$ 出线了，妙啊。</p>
<p>果然 $\text{NJFLS}$ 的 $\text{case}$ 长得都差不多，主打非常 $\text{fancy}$ 的 $\text{structural violence}$。亲身经历了一波感觉应对的不好，$\text{mark}$ 了一下需要补一补。</p>
<p>中午四处聊天 $\text{qwq}$。</p>
<p>颁辩手奖 + 宣布出线名单，希望能够拿一个好签位吧。。。</p>
<p>先颁 $\text{speaker award}$，个人感觉自己应该是 $\text{rnk 20-30}$， $\text{Nat}$ 大概有希望冲一冲 $\text{rnk 5-10}$。</p>
<p>结果 $\text{rnk 18}$ 念到了 $\text{Nat}$，心里凉了半截也异常惊讶。感叹了一下都是些什么神仙把 $\text{Nat}$ 挤出前 $\text{10}$，以及我怎么打铁了…</p>
<p>然后就在 $\text{rnk 9}$ 念到了我。。。惊了。。。居然进前 $10$ 了。。。以微弱优势成为 $\text{BJ rnk1}$。。。</p>
<p>然后念出线名单，好像我们卡在了一个中间位置？大概 $\text{rnk 14}$ 左右？八分之一决赛好像打一个比较弱的队，也不知道总体是个什么签位。。。</p>
<p>$\text{RDFZ 4}$ 队出线，$\text{Tiffany / zjx}$ 他们好像卡着要打附加赛 ，不虚不虚。</p>
<p>先帮 $\text{zjx}$ 他们 $\text{prep}$ 附加赛，然后看到一群 $\text{SH}$ 选手帮对面 $\text{prep}$。。。</p>
<p>$\text{SH}$ 亲友团好像还要进去旁听？？赶紧支招把他们都轰出去。。。两边都没有亲友团比较公平。。。</p>
<p>在外面跟 $\text{SH}$ 亲友团相面解读表情 [捂脸]，听到 $\text{SH}$ 选手好像很瞧不起 $\text{RDFZ}$？？？扫了一眼围观选手好像除了 $\text{ljx}$ 和 $\text{wkq}$ 比较强自己可能虚一点其他人都很水？？？呦呵同学你们很嚣张啊，抽到爷教你做人啊。。。</p>
<p>然而 $\text{zjx}$ 他们还是输了。。。回小屋听了听对面的论随手就给拆爆了。诶又一队学长就这么被怪论送退役了… 好可惜啊…</p>
<p>然后八分之一决赛就一直咕了？？？于是在小屋里开始愉快的备（liao）赛（tian）。我、$\text{Nat}$、$\text{Betty}$、$\text{Ben}$ 和 $\text{ADL}$ 的 $\text{dalao}$ 们开了一波吐槽局hhhh，解压效果极佳。</p>
<p>八分之一决赛终于不咕了。然后甚至没人安排去听 $\text{case}$ ？$\text{Fine}$，既然正经的 $\text{leader}$ 不管我就管好了。。。跟 $\text{Nat}$ 商量了一波让她去听我们四分之一决赛的对手，$\text{Betty}$ 去听 $\text{wkq}$，$\text{zjx}$ 去听 $\text{ljx}$，$\text{Tiffany}$ 去听 $\text{hcl}$，自己去听 $\text{wsl}$。路上偶遇 $\text{Lena &amp; Stella}$ 又让她们听一波自己的对手，再有 $\text{Ben}$ 那里来的 $\text{ADL case}$，感觉基本上能 $\text{cover}$ 一遍外校的顶尖高手。</p>
<p>仔细 $\text{flow}$ 了一遍 $\text{wsl / hrt}$ 的比赛。真不愧是 $\text{NJ}$ 头牌啊。。。深刻地感觉他们要剑指冠军啊。。。感觉 $\text{wsl}$ 稳了就提前溜了。</p>
<p>$\text{Double Octa Finals}$</p>
<p>回去打自己的场，轻松过关，甚至没人想来 $\text{scout}$ 这场 [捂脸]。话说 $\text{Double Octa}$ 的奖杯好精致啊 $\text{qwq}$，好想要啊（雾。</p>
<p>出去听说 $\text{RDFZ}$ 折了一半？？？心里一凉。只剩两队了。。。压力++。</p>
<p>出来刷了刷 $\text{weixin}$ 发现 $\text{wsl}$ 也出局了？？？震惊？？？明明自己亲眼看着他们把对面摁在地上摩擦啊。。。又一位 $\text{dalao}$ 在国赛留下了最后的背影，心里百感交集。</p>
<p>晚上拿着从一堆人手里收集的资料备赛。</p>
<p>然后很愉快的又开始了聊天局 [捂脸]。</p>
<p>$\text{Betty}$ 吐槽两年前的 $\text{RDFZ}$ 在国赛简直是黑恶势力，到了淘汰赛几乎每场都能做到有至少两个人 $\text{flow}$，然而现在连组织大家的人都没了。。。身为 $\text{RDFZ}$ 选手听到两位外校选手吐槽这个真是百感交集啊…</p>
<p>跟 $\text{Nat}$ 仔细算了一波发现我们两个好像是现役选手里面资历最老的了？退役感 $\text{+ INF}$。</p>
<p>轮番吐槽几年前刚开始辩论的经历好有趣啊233。</p>
<h3 id="text-Day-3"><a href="#text-Day-3" class="headerlink" title="$\text{Day 3}$"></a>$\text{Day 3}$</h3><p>能走多远就看今天啦！</p>
<p>$\text{Octa Finals}$</p>
<p>早上起来感觉非常休闲，听 $\text{Nat}$ 讲了讲今天的对手的 $\text{case}$，又被宣传了一波对手弱。进场一看发现是 $\text{Linda Li}$ ？？？休闲个锤子啊 [捂脸]。这场难打得很啊。。。</p>
<p>过程感觉非常 $\text{tense}$，果不其然有人掉了自己挖的坑问 $\text{poverty rates}$。果断刚回去，顿时借对面的手拉开了一波差距。多做一点 $\text{research}$ 真是妙啊。</p>
<p>惊险 $2:1$ 过关，好像自己挖的坑起到了肉眼可见的作用？妙啊。</p>
<p>给 $\text{hyc}$ 发微信说锤了 $\text{Linda Li}$，顺势收到了一吨毒奶。。。</p>
<p>$\text{Octa}$ 的结果很快出来了，发现 $\text{RDFZ}$ 只剩独苗了 $\text{QAQ}$。$\text{Quarter}$ 的对手是 $\text{SMIC}$，好像是个普通队？这个四分之一区真是欧啊。。。</p>
<p>然而并没有人知道 $\text{SMIC}$ 的 $\text{case}$，本来想去 $\text{py}$ 一波。然后 $\text{Nat}$ 吐槽说最后感觉听了 $\text{case}$ 该输的比赛还是要输，自己做好就好了，感觉非常有道理啊。。。果断开始摸鱼。真的有一丝年老的感觉。。。成绩什么的已经没有那么重要了，$\text{enjoy the game}$ 就好啦。</p>
<p>$\text{Quarter Finals}$</p>
<p>开场以后听完对面 $\text{case}$ 感觉稳了[捂脸]。</p>
<p>讲道理这种辩风软、论点正常、$\text{research}$ 并不扎实的队看起来就像是可以轻松过关的好吧。</p>
<p>打到 $\text{FF}$ 之前感觉已经建立了足够的优势空间。自己当时的判断是只要 $\text{FF}$ 一波流立起来 $\text{human rights}$，就能轻易带走比赛，毕竟 $\text{human rights}$ 不仅 $\text{impact}$ 大，而且基本上已经立稳了。</p>
<p>$\text{Nat}$ 叫完 $\text{prep}$ 之后就跟她说我们要不要 $\text{focus on human rights}$，$\text{Nat}$ 表示要主打 $\text{feasibility}$。听完之后有一些懵，但是感觉到这个时候了肯定要信任 $\text{partner}$ 的选择。毕竟是她做 $\text{speech}$ 又不是我，毕竟之前好几场她的判断跟我不同但最后都打出了令我惊叹的极高质量。</p>
<p>一边听 $\text{Nat}$ 的 $\text{FF}$ 一边感觉不对，感觉完全没有打到重点 $\text{QAQ}$。一边听一边觉得当时应该跟她再多说两句 $\text{QAQ}$。</p>
<p>果然裁判上来就吐槽两队 $\text{FF}$ 全都 $\text{miss}$ 了 $\text{strategic point}$，然后就 $1:2$ 挂掉了比赛。</p>
<p>出来以后 $\text{Nat}$ 很歉意地跟我说下次碰见我会 $\text{buy me ice-cream}$。<del>哈哈哈哈蹭吃蹭喝.jpg</del> 赶快安慰了她一波，一方面自己确实也没有做到最好，另一方面 $\text{debate}$ 本来就是 $\text{team-work}$，没有她我根本都不可能想象走到这一步。<del>况且人家疯狂 $\text{carry}$ 你的时候都没嫌你菜不是吗。</del></p>
<p>出来看见 $\text{pyq}$ 里 $\text{wkq}$ 征集 $\text{RDFZ LF}$ 的 $\text{case}$？？？哈哈哈哈哈哈赶快恐吓他一波说我们已经研究透了他们的 $\text{case}$。</p>
<p>最后四处聊了一波天，和 $\text{Nat}$ 合了一张<del>姿势奇怪</del>的影，然后就离开啦。</p>
<p>到了无锡高铁站，远离了所有的 $\text{action}$ 之后，感觉整个人都处于一种很空虚的状态下。瘫坐在自己的箱子上，脑子里回放着自己辩论生涯的点滴，心里空荡荡的。</p>
<p>最开始辩论生涯是在早七时候的机缘巧合，跟随着高一级的 $\text{Nick &amp; Jerry}$ 学长的脚步走进了辩论的圈子。那时候真的是什么都不会，还有一点不知天高地厚的狂傲。在那年 $\text{BJ Tournament}$ 前 $1$ 周才知道有 $\text{research packet}$ 的存在，才知道自己之前做的 $\text{research}$ 有多么的微不足道。直到去 $\text{tournament}$ 现场之前都从来没觉得有出线的压力。天真的从 $\text{wiki}$ 上抄来了几个 $\text{definition}$，感觉自己的 $\text{case}$ 强得很。</p>
<p>$\text{Tournament Day1}$ 非常得轻松，在 $79$ 队的 $\text{open}$ 中轻松排到了 $\text{rnk 18}$出线。$\text{Day 2}$ 面对并不强的对手却 $1:2$ 输掉了比赛折戟十六分之一决赛。当时真的感觉非常难受，感觉对位打爆了对面的论却最后输在了莫名其妙的东西上。</p>
<p>赛后仔细听了好几遍 $\text{Michael &amp; Henry vs. Roger &amp; Nick}$ 决赛的音频，还跟着 $\text{flow}$ 了好几遍。这真正见识到了最高水平是什么样子的，这才真正深刻地感受到了自己其实只站在一个中等偏下的水平上，眼前还有很长的路要走。</p>
<p>原来的搭档 $\text{ldl}$ 不打了，只能自己去寻找搭档。凑合了一个搭档去打来春的 $\text{BJ Tournament}$。这时的 $\text{BJ}$ 终于开了 $\text{Novice Division}$，不用和 $\text{open}$ 的神犇们挤在一起。凑合的搭档果然是灾难，深刻地体会到了缺乏交流的弊端。全天几乎都处于 $1$ 打 $2$ 的状态上，最终 $\text{2/4}$ 被卡出了局。其中一场面对 $\text{SHSID}$ 我打出了生涯中第一场输得心服口服的比赛，对面 $\text{Second Speaker}$ 的女生及其优雅又诗意的遣词用句给了我深刻的印象，让我第一次有了一种自惭形秽的感觉，又一次看到了巨大的差距。</p>
<p>又一次赛后听 $\text{Michael &amp; Henry vs. Roger &amp; Nick}$ 的决赛，感觉自己弱得真实，很多的点甚至都是第一次听到。</p>
<p>国赛来临了，听说 $\text{Middle School Division}$ 不需要邀请函决定再寻一个搭档去玩一玩。就这么找到了 $\text{yzy}$。</p>
<p>国赛预选赛 $6$ 场完全没有啥感觉，$\text{partner}$ 偶尔也还会给自己挖一些坑，但比起之前灾难般的体验已经是天上地下般的差别了，而且人家在从来没有比赛经验的情况下肯跟自己来打比赛已经非常感谢了。</p>
<p>顺利出线，还拿到了自己生涯中的第一个 $\text{Speaker Award}$，感觉无比得开心，有一种终于被认可的感觉。</p>
<p>下午的 $\text{Elimination Round}$ 第一场顺利过关，第二场打得无比的 $\text{tense}$。其中一个 $\text{judge}$ 最后改投了我们才终于 $2:1$ 惊险过关。信心空前爆棚。</p>
<p>然而第二天甚至是在提前知道对面 $\text{case}$ 的情况下被教了做人。那一场让我明白了很多关于 $\text{debate}$ 和说服别人的道理，比如很多时候关键的并不是你有什么样的理，而是你怎么去说。</p>
<p>那一年正值 $\text{RDFZ}$ 最后的巅峰，作为无名小卒和超级晚辈围观了决赛。$\text{Roger}$ 以一己之力打爆了 $\text{SAS}$ 看得我热血沸腾。颁奖时在念到自己的 $\text{RDFZ team code}$ 时候底下本校学长们的欢呼更是给我了一种家的归属感。从此，这种围绕学校的归属感一直伴随着生涯始终。</p>
<p>秋季的北京赛终于正式摆脱了 $\text{Novice}$ 进入 $\text{Open}$。预选赛早在第二场就抽到 $\text{Data &amp; Oliver}$ 的情况下顽强逆风翻盘晋级。$\text{Elim}$ $16$ 进 $8$ 中打出了一年以来的最佳比赛 $3:0$ 打赢了两位 $\text{dalao}$ 学长。紧接着 $8$ 进 $4$ 就被 $\text{Data}$ 双杀被教做人。出局之后看着几位学长联手阻击 $\text{SAS}$ 在 $\text{BJ}$ 主场夺冠又一次看得热血沸腾。暗暗下定决心等自己以后变强了也要承担起这样的一份责任。那时候谁也没有想到，那次 $\text{Lucy &amp; Claudia}$ 夺冠竟是退役之前 $\text{RDFZ}$ 最后一次卫冕 $\text{BJ}$。</p>
<p>来年混进了 $\text{Enreach Varsity}$，认识了 $\text{BJ}$ 最顶尖的一匹辩手，真正地开了眼界，意识到了从前自己是多么的业余。</p>
<p>来年的 $\text{BJ Tournament}$ 经历了耻辱性的 $0/4$，不想说话，只想骂人。在局外眼睁睁地目睹 $\text{NJFLS}$ 在 $\text{BJ}$ 夺冠，心里很不是滋味。</p>
<p>国赛凭借着秋季北京赛的稳定发挥拿到邀请函跳级去打 $\text{High School Division}$，却又一次折戟沉沙，$3/6$ 距离淘汰赛只差一步。又一次眼睁睁看着 $\text{RDFZ}$ 惨败，被全部零封在 $16$ 强之外，却又无能为力。$\text{Oliver}$ 发的 $\text{we will be back}$ 真的有些令人心碎。</p>
<p>秋季真正加入了 $\text{RDFZ Debate Fam}$，有了新的 $\text{partner}$。心血来潮第一次去了外地，准备去 $\text{NJ}$ 出一出国赛时候的恶气。跟以前的比赛之前的状态完全不同，这一次真的带着要证明自己的气去准备的比赛，豁出去地拼命做 $\text{prep}$，毕竟前两次压抑地太久了。赛前 $\text{Data}$ 和 $\text{AC}$ 疯狂帮自己 $\text{prep}$ 和塞 $\text{card}$，满满地都是暖心的家的感觉，同时也更加强了自己打出成绩的心理压力。 </p>
<p>$\text{NJ Tournament}$ 的第一天上午感觉都没有什么很特别的地方，两战 $\text{QHFZ}$ 并没有什么很特殊或者很困难的地方，但当下午 $\text{power match}$ 第一场抽到了一个连 $\text{evidence}$ 都说不清楚的蒟蒻队之后真的有点慌了。随便过关之后末轮又抽到了一个新手组之后心态真的有一些濒临崩溃。跟 $\text{hyc}$ 开玩笑说回北京再干，但心里的退役感确实 $\rightarrow \infty$。打完之后会礼堂跟自己人聊了聊天，感觉好心情++。诶，还是跟自己人一起幸福啊。</p>
<p>一边打代码一边不情愿地听颁奖，感觉又会跟自己毫无关系。抱着给自己人鼓掌的心态听着结果。结果优秀辩手 $\text{rnk 10}$ 左右念到了 $\text{hyc}$？雾完了完了拖搭档后腿了，GG。然后在前 $10$ 里念到了自己？？？震惊。。。这这这仿佛在逗我笑。</p>
<p>回来之后终于有一种稳了的感觉，<del>毕竟一队两个排名很高的辩手总不能出不了线吧</del>，炸裂的心态终于有一点回来了。然后果然出线了，感天动地。然后发现居然成 $\text{RDFZ}$ 独苗了哇。。。$\text{QAQ}$，几个学长被针对得好惨。</p>
<p>晚上社会王 $\text{Alice}$ 不知道从什么渠道变出来了对面的 $\text{case}$，简直叹为观止。</p>
<p>$\text{Day 2}$ 上来第一场又是打 $\text{QHFZ}$，并不费尽地过了关。</p>
<p>下午 $\text{Quarters}$ 遭遇 $\text{NJFLS}$，没啥可说的，来 $\text{NJ}$ 就是为了这一刻。</p>
<p>比赛感觉全场按着对面摩擦，然后就被对面阴了。。。</p>
<p>感觉自己在整个生涯中对对手一直很随和，也比较宽容，但这次我真的有一种想要骂人的冲动。不是因为输不起，而是在极重的心理包袱下被如此脏地阴了一手，实在是有点无法接受。</p>
<p>回去听了听 $\text{ly / lhm}$ 的比赛，感觉自己的打法完全克他们啊。。。如果过了 $\text{Quarters}$ 很有可能就进决赛了啊。。。诶。。。算了算了。。。</p>
<p>发 $\text{pyq}$ 配了首 $\text{What doesn’t kills you makes you stronger}$，感觉之前所有的不顺和压抑都混在了里面，几乎不可能被别人体会到。</p>
<p>回到 $\text{BJ}$，比较轻松地打进了 $\text{Elimination}$，其中还干一场了 $\text{zzq}$，好像还直接把他们卡出了局，<del>感觉内心十分舒爽</del>。</p>
<p>然后在 $\text{Elimination Round}$ 所有 $\text{BJ}$ 选手分两个半区阻击 $\text{ADL}$ 和 $\text{SHSID}$。很光荣地阻击失败，两支外地队伍会师决赛，干。</p>
<p>在目送了学长们一个个远去之后，自己也终于踏上了离开的路，国赛成为了自己退役前的最后一战。走到最后，那原来曾经看重的输与赢，恩与怨也早已不重要了。细细数着自己在辩论中结识的人、经历的或愉快或压抑地事，其实，也就够了吧。</p>
<p>真的直到这一刻，才明白自己是多么的不想离开。</p>
<p>舍不得跟 $\text{Nat}$ 一起或戏谑或紧张场上场下的点滴，甚至那傻里傻气地算对手胜场都会是我最珍视的回忆之一；舍不得跟 $\text{RDFZ Debate Fam}$ 一起或在失利低潮时候的温暖相伴，或在面对强敌时候的一致对外、热血沸腾，或在巅峰时刻的共同疯狂；舍不得赛场上喷薄直下的爽快与肾上腺素飙升的刺激。一次次夜深人静时候筋疲力竭做下的 $\text{prep}$ 或许会被收入一个再也不会翻开的文件夹慢慢生尘，可那一个个人、一串串记忆却永远如新，从不褪色。</p>
<p>$\text{See you Wuxi. See you Debate.}$</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shuidi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#text-NSDA-2018-全国总决赛游记"><span class="nav-number">1.</span> <span class="nav-text">$\text{NSDA 2018}$ 全国总决赛游记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-Day-INF"><span class="nav-number">1.0.1.</span> <span class="nav-text">$\text{Day -INF}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-Day-1"><span class="nav-number">1.0.2.</span> <span class="nav-text">$\text{Day -1}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-Day-0"><span class="nav-number">1.0.3.</span> <span class="nav-text">$\text{Day 0}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-Day-1-1"><span class="nav-number">1.0.4.</span> <span class="nav-text">$\text{Day 1}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-Day-2"><span class="nav-number">1.0.5.</span> <span class="nav-text">$\text{Day 2}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-Day-3"><span class="nav-number">1.0.6.</span> <span class="nav-text">$\text{Day 3}$</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuidi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
